<!doctype html>
<html>
<head>
<title>TouchFeeds</title>
<style type="text/css">
/* NOTE: this must go here instead of in the TouchFeeds.css file, since if it does not get loaded when index.html loads, it will not be applied */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background-color: #7d7d7d;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #adadad;
}

.dark #main_feedsView_feedsScroller_innerClient::-webkit-scrollbar-thumb {
    background-color: #d8d8d8;
}

.dark #main_feedsView_feedsScroller_innerClient::-webkit-scrollbar-thumb:hover {
    background-color: #f8f8f8;
}
</style>
<script type="text/javascript">
if (!!window.chrome && !!window.chrome.app && !!window.chrome.app.isInstalled) {
    //only run if an installed chrome web app
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29086930-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'https://ssl.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
}
</script>
<script src="enyo/1.0/framework/enyo.js" type="text/javascript"></script>
<meta name="viewport" content="height=device-height" />
</head>
<body>
<script type="text/javascript">
    new TouchFeeds.Main().renderInto(document.body);
</script>
</body>
</html>
